<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Day 1</title>
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href='index.html'">Home</button>
  </div>

  <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href='introduction.html'">introduction</button>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Lectures</button>
    <div class="dropdown-content">
      <a href="day1.html">Day 1</a>
      <a href="day2.html">Day 2</a>
      <a href="day3.html">Day 3</a>
      <a href="day4.html">Day 4</a>
      <a href="day5.html">Day 5</a>
      <a href="day6.html">Day 6</a>
    </div>
  </div>
  <h1>Day 1-Module 1</h1>
  <h2>Overview</h2>
  <p>In this module,students will create a scratch account and practice
    sharing their work with teacher.Students will create an account on code.org and
    join teacher's class using link and class code provided below.Students will have
    a scratch introduction and will practice learned concepts on scratch .</p>
  <h2>Learning Objectives</h2>
  <b>At the end of this module, you will be able to:</b>
  <ul>
    <li>Login to scratch and code.org</li>
    <li>Navigate through lessons on code.org</li>
    <li>Be familiar with blocks on scratch program</li>
    <li>Share your work in studio on scratch</li>
  </ul>
  <h2>Learning Activities</h2>
  <ol>
    <b>
      <li>Create an account on scratch</li>
      <ul>
        <li>Joining Mr.Rustam's Training class on scratch.Watch the how to video below</li>
        <iframe width="700" height="500" src="https://www.youtube.com/embed/x4a69hllg1E">
        </iframe>
        <li>Please follow this link to sign up for Programming training on scratch .</li>
        <a href="http://scratch.mit.edu/signup/2myx3fjt9">Scratch Sign Up Link</a>
      </ul><br />
      <li>Sign up for Mr.Rustam's class on code.org</li>
      <ul>
        <li>Joining Mr.Rustam's class on code.org.Watch the how to video below</li>

        <iframe width="700" height="500"  src="https://www.youtube.com/embed/liOEgphg7Ek">
        </iframe>
        <li>Please follow the link given below to go to code.org and use <b>YBRCDV</b> code to join the Programming Training class. </li>
        <a href="https://code.org/">www.code.org Sign Up Link</a>
      </ul><br />
      <li>Introduction to Scratch</li>
    </b>
    <ul>
      <li>Watch the introduction to scratch video</li>
      <iframe width="700" height="500"  src="https://www.youtube.com/embed/BoCyN0fzP8U"></iframe>
        <li>How to share your projects with the teacher?</li>
        <iframe width="700" height="500"  src="https://www.youtube.com/embed/ok6EpAuvF2Y"></iframe>

    </ul>


  </ol>
</body>

</html>
