<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Day 3</title>
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href='index.html'">Home</button>
  </div>

  <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href='introduction.html'">Introduction</button>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Lectures</button>
    <div class="dropdown-content">
      <a href="day1.html">Day 1</a>
      <a href="day2.html">Day 2</a>
      <a href="day3.html">Day 3</a>
      <a href="day4.html">Day 4</a>
      <a href="day5.html">Day 5</a>
      <a href="day6.html">Day 6</a>
    </div>
  </div>
  <h1>Day 3-Module 3</h1>
  <h2>Overview</h2>
  <p>In this module,students will Learn what is selection algorithm and how it impacts your program.</p>
  <h2>Learning Objectives</h2>
  <b>At the end of this module, you will be able to :</b>
  <ul>
    <li>Explain what is selection algorithm</li>
    <li>Use if conditionals that are elements of slection algorithm</li>
    <li>Debug(Fix) the given program with an error that is related to selection.</li>
    <li>Make a program on scratch </li>

  </ul>
  <h2>Learning Activities</h2>
  <ol>
    <b>
      <li>What is selection algorithm?</li>
      <ul>
        <li>Watch the video about selection algorithm</li>
        <video controls width="500" height="300">
          <source src="video/selection.mp4" type="video/mp4" autostart="false">
        </video>

        <li>Please follow this link go to code.org and complete Lesson 2:PRogramming with Angry Birds.</li>
        <a href="https://studio.code.org/s/express-2020/lessons/2/levels/1" target="_blank">Lesson 2:Angry Birds</a>
      </ul><br />
      <li>Sign up for Mr.Rustam's class on code.org</li>
      <ul>
        <li>Joining Mr.Rustam's class on code.org.Watch the how to video below</li>

        <iframe width="700" height="500" src="https://www.youtube.com/embed/liOEgphg7Ek">
        </iframe>
        <li>Please follow the link given below to go to code.org and use <b>YBRCDV</b> code to join the class. </li>
        <a href="https://code.org/">www.code.org Sign Up Link</a>
      </ul><br />
      <li>Introduction to Scratch</li>
    </b>
    <ul>
      <li>Watch the introduction to scratch video</li>
      <iframe width="700" height="500" src="https://www.youtube.com/embed/BoCyN0fzP8U"></iframe>
      <li>How to share your projects with the teahcer?</li>
      <iframe width="700" height="500" src="https://www.youtube.com/embed/BoCyN0fzP8U"></iframe>
    </ul>


  </ol>
</body>

</html>
