<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>day 5</title>
    <style>

      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
    <button class="dropbtn"onclick="window.location.href='index.html'">Home</button>
    </div>

    <div class="dropdown">
    <button class="dropbtn"onclick="window.location.href='introduction.html'">Introduction</button>
    </div>

    <div class="dropdown">
    <button class="dropbtn">Lectures</button>
      <div class="dropdown-content">
        <a href="day1.html">Day 1</a>
        <a href="day2.html">Day 2</a>
        <a href="day3.html">Day 3</a>
        <a href="day4.html">Day 4</a>
        <a href="day5.html">Day 5</a>
        <a href="day6.html">Day 6</a>
      </div>
    </div>
  </body>
</html>
