<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <style>

    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    .big-size{
      font-size: 60px; font-style: bold;padding-left: 150px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <img src="images/iter,seq,sel.jpg" alt="Selection,iteration,sequencing" height="350" width="1000">
    </tr>
<tr>
  <td class="big-size">Learn Programming With</td>
      <td><img src="images/scratch.png" alt="scratch" width="200" height="150"></td>
    </tr>
  </table>
  <hr>
  <div class="dropdown">
  <button class="dropbtn"onclick="window.location.href='index.html'">Home</button>
  </div>

  <div class="dropdown">
  <button class="dropbtn"onclick="window.location.href='introduction.html'">introduction</button>
  </div>

  <div class="dropdown">
  <button class="dropbtn">Lectures</button>
    <div class="dropdown-content">
      <a href="day1.html">Day 1</a>
      <a href="day2.html">Day 2</a>
      <a href="day3.html">Day 3</a>
      <a href="day4.html">Day 4</a>
      <a href="day5.html">Day 5</a>
      <a href="day6.html">Day 6</a>
    </div>
  </div>

  <h1>Did you know that Programming is becoming an essential part in our future life?</h1>
  <p>Programming is a very poplular trend nowadays and knowing programming will play a crutial role in your future.</p>
  <h1>Can anybody do programming?</h1>
  <p>Anyone can become a programmer.Some people aren't natural programmers, but can become proficient with a lot of practice.
    Some people can't get it not matter how much or how long they practice. Some people think logically.</p>
  <h1>Let's learn programming together in a fun way</h1>
  <p>I promise you will absolutely love it ,just be patient and take my
    training and you will see that we all have potentials to make difference .</p>
  <h1>What is the best age to learn Programming?</h1>
  <p>There is no specific age for programming.You can program at any age as long as you uderstand basic concepts.These concepts are <b>Sequencing</b>,
    <b>Iteration</b>,and <b>Selection</b>
  </p>
</body>

</html>
