<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <style>
    #line{
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    #t01 {
      width: 50%;
      background-color: #f1f1c1;
    }
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
<h1>Welcome to programming training with Mr.Rustam</h1>
<hr>
<div class="dropdown">
<button class="dropbtn"onclick="window.location.href='index.html'">Home</button>
</div>

<div class="dropdown">
<button class="dropbtn"onclick="window.location.href='introduction.html'">introduction</button>
</div>

<div class="dropdown">
<button class="dropbtn">Lectures</button>
  <div class="dropdown-content">
    <a href="day1.html">Day 1</a>
    <a href="day2.html">Day 2</a>
    <a href="day3.html">Day 3</a>
    <a href="day4.html">Day 4</a>
    <a href="day5.html">Day 5</a>
    <a href="day6.html">Day 6</a>
  </div>
</div>
<table>
      <tr>
        <td><img src="images/Rustam_Babakulyyev_circle.png" alt="angela profile picture"></td>
        <td><h2>Instructor :</h2><h2>Phone:</h2><h2>Email:</h2></td>
        <td><h3>Rustam Babakulyyev</h3><h3>(747)-287-5443</h3><h3>rbabakuliyev@gmail.com</h3></td>
      </tr>
    </table>
<h2>Traing Goal</h2>
<h4>You will be able to: </h4>
<p>Explain what is sequencing, iteration and selection algorithms.
Create small projects on scratch that involves use of iteration and selection algorithms and rearrenging
order of scripts to maintaing a proper sequencing.
Debug a program if the expected behavior is not displayed.Make a maze game.
</p>
<hr>
<h2>Course Sechedule</h2>
<table id="t01">
<tr id="line">
  <td  id="line" ><b>Date</b></td>
  <td  id="line"><b>Content</b></td>
  <td  id="line"><b>Assignment</b></td>
</tr>
<tr  id="line">
  <td  id="line"><b>Day 1</b><br>Time:</td>
  <td  id="line"><b>Module 1</b><br />Scratch account <br />Code.org Account<br />Introduction to Scratch</td>
  <td  id="line">Complete assignment on code.org<br />Complete a task on scrtch and save it in Studio</td>
</tr>
<tr  id="line">
  <td  id="line"><b>Day 2</b><br>Time:</td>
  <td  id="line"><b>Module 2</b><br />Sequencing</td>
  <td  id="line">Assignment on sequencing</td>
</tr>
<tr  id="line">
  <td id="line"><b>Day 3</b><br>Time:</td>
  <td id="line"><b>Module 3</b><br />iteration</td>
  <td id="line">Assignment on iteration</td>
</tr>
<tr id="line" >
  <td id="line"><b>Day 4</b><br>Time:</td>
  <td id="line"><b>Module 4</b><br />Selection</td>
  <td id="line">Assignment on selection</td>
</tr>
<tr  id="line">
  <td id="line"><b>Day 5</b><br>Time:</td>
  <td id="line"><b>Module 5</b><br />Project</td>
  <td id="line">Maze Project</td>
</tr>
<tr id="line" >
  <td id="line"><b>Day 6</b><br>Time:</td>
  <td id="line"<b>Module 6</b><br />Training Review & Reflection</td>
  <td id="line">Exit Survey</td>
</tr>
</table>
<hr>
<h2>Tools will be used</h2>
<table>
  <tr>
    <td><h3><a href="https://scratch.mit.edu/" target="_blank">Scratch</a></h3> </td>
    <td><h3><a href="https://code.org/" target="_blank">Code.org</a></h3> </td>
  </tr>
  <tr>
    <td><img src="images/scratchpic.jpg" alt="Scratch" width="500" height="250"> </td>
    <td><img src="images/code.org.jpg" alt="Code.org" width="500" height="250"></td>
  </tr>
</table>

  </body>
</html>
